DATABASE_NAME=auctions
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=examplePassword
DATABASE_PORT=27017
# DATABASE_URL=mongodb://root:examplePassword@localhost:27017/

BATCH_INSERT_INTERVAL=5m
MAX_BATCH_SIZE=10
EXPIRATION_AUCTION=15s

APP_PORT=8080